{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "target": "ESNext",
    "module": "ESNext",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "#app": ["./.nuxt/types/app"],
      "#head": ["./.nuxt/types/head"],
      "#imports": ["./.nuxt/types/imports"],
      "#build/*": ["./.nuxt/types/build/*"]
    },
    "types": [
      "@types/node",
      "@nuxt/types",
      "@nuxt/vue-app",
      "@nuxtjs/tailwindcss",
      "firebase/ai",
      "h3"
    ]
  },
  "include": [
    "./**/*",
    "./.nuxt/nuxt.d.ts",
    "./.nuxt/types/imports.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
